# votvot

./: LICENSE  README.md
VoteVoteServer/: monkeystore.jks  pom.xml
VoteVoteServer/samples/: biggest  presidentielles
VoteVoteServer/src/main/java/org/deguet/: CustomGson.java  Services.java  WebServiceDev.java  WebServicePoll.java  WebServiceSocial.java  WebServiceVote.java
VoteVoteServer/src/main/java/org/deguet/client/: ArrayOfSomething.java  WebClientVotVot.java  WebGeneric.java
VoteVoteServer/src/main/java/org/deguet/model/: Identifiable.java  NQPosition.java  NQToken.java
VoteVoteServer/src/main/java/org/deguet/model/civil/: IDPicture.java  NQAffiliation.java  NQConfirmable.java  NQConfirmation.java  NQGroup.java  NQLink_Email_Person.java  NQPerson.java  Reference.java  SocialLink.java
VoteVoteServer/src/main/java/org/deguet/model/transfer/: C2SLoginPassword.java  C2SSignUpRequest.java  C2SVoteRequest.java  S2CIDCheck.java  S2CInitialDisplay.java  S2CPreferentialResult.java
VoteVoteServer/src/main/java/org/deguet/model/vote/: NQAnswer.java  NQAnswerReceipt.java  NQIntentionToAnswer.java  NQQuestion.java  NQQuestionInOrOut.java  NQResult.java
VoteVoteServer/src/main/java/org/deguet/repo/: RepoAnswerReceipt.java  RepoPerson.java  RepoQuestionInOrOut.java
VoteVoteServer/src/main/java/org/deguet/service/: ServiceEmail.java  ServiceEtatCivil.java  ServiceInitial.java  ServiceSocial.java  ServiceVote.java
VoteVoteServer/src/main/java/org/deguet/service/calc/: ServiceColorEncoding.java  ServiceMemonic.java  ServiceStringSimilarity.java
VoteVoteServer/src/main/java/org/deguet/utils/: CRUD.java  FileRepository.java  GenericWebService.java  JPARepository.java  PoinToPointGenerator.java
VoteVoteServer/src/main/webapp/: bower.json  index.html
VoteVoteServer/src/main/webapp/WEB-INF/: web.xml
VoteVoteServer/src/main/webapp/angular-templates/: home.html  myvotes.html  person.html  poll.html  promote.html  propose.html  results.html  signin.html  signup.html
VoteVoteServer/src/main/webapp/code-js/: votvot-i18n.js  votvot.js
VoteVoteServer/src/main/webapp/code-js/ctrlers/: controler-myvotes.js  controler-person.js  controler-poll.js  controler-propose.js  controler-result.js  controler-signin.js
VoteVoteServer/src/main/webapp/images/: Anaheim_Ducks.html
VoteVoteServer/src/main/webapp/lab/: firefox.html  graph.html  iechromeframe.html  webcam2.html
VoteVoteServer/src/test/java/org/deguet/tests/: RREGGOPP.java  TestData.java  TestHash.java  TestHibernate.java  TestReferences.java  TestServiceInitial.java  TestServiceInitialHibernate.java
VoteVoteServer/src/test/java/org/deguet/tests/client/: Base.java  PerfSocialWebClient.java  TestFailOnDeploy.java  TestWebClient.java
VoteVoteServer/src/test/java/org/deguet/tests/lab/: A.java  B.java  TestLabSerial.java  TestSerialisationBallotBox.java
VoteVoteServer/src/test/java/org/deguet/tests/similarity/: TestSimilarity.java
gutils/: pom.xml
gutils/src/main/java/com/deguet/gutils/bit/: BitLine.java  BitSquare.java  BitTriangle.java
gutils/src/main/java/com/deguet/gutils/comparator/: InverseComparator.java  LexicoComparator.java
gutils/src/main/java/com/deguet/gutils/file/: FileString.java
gutils/src/main/java/com/deguet/gutils/geohash/: GeoHash.java  SpaceTime.java  WeekSchedule.java
gutils/src/main/java/com/deguet/gutils/graph/: DGraph.java  DGraphAdja.java  DGraphMatrix.java  DGraphNaive.java  DGraphTiny.java  DGraphs.java  DiGraphNoLabel.java  Graph.java  GraphTag.java  GraphTagTiny.java  GraphTiny.java  Graphs.java  Predicate.java  ReadableDGraph.java  ReadableGraph.java
gutils/src/main/java/com/deguet/gutils/graph/export/: SVGthroughGraphViz.java
gutils/src/main/java/com/deguet/gutils/list/: CarCon.java
gutils/src/main/java/com/deguet/gutils/nuplets/: Duo.java  Trio.java  Tuple.java
gutils/src/main/java/com/deguet/gutils/pairing/: OrderedPairing.java  Pairing.java  PairingBitInterleave.java  PairingCantor.java  PairingConcat.java  PairingHopcroft.java  PairingSquare.java
gutils/src/main/java/com/deguet/gutils/permutation/: FactorialBase.java  KnuthGenerator.java  LehmerCode.java  Permutation.java  PermutationGenerator.java  PrimeBase.java
gutils/src/main/java/com/deguet/gutils/random/: CopiableRandom.java
gutils/src/main/java/com/deguet/gutils/set/: PowerSet.java
gutils/src/main/java/com/deguet/gutils/string/: Blanks.java  EditionDistance.java  FuzzySearch.java  StringContains.java
gutils/src/main/java/com/deguet/gutils/tree/: MuTree.java  Tree.java
gutils/src/main/java/com/deguet/gutils/vote/: BallotBox.java  Condorcet.java  InstantRunoffOnBallotBox.java  RangeBallot.java  RankedVote.java  ShulzeOnBallotBox.java  TidemanOnBallotBox.java
gutils/src/test/java/com/deguet/gutils/bit/: TestBitLine.java  TestBitSquare.java  TestBitTriangle.java
gutils/src/test/java/com/deguet/gutils/comparator/: TestLexico.java
gutils/src/test/java/com/deguet/gutils/file/: TestFile.java
gutils/src/test/java/com/deguet/gutils/geohash/: TestGeo.java  TestWeekSchedule.java
gutils/src/test/java/com/deguet/gutils/graph/: TestDiGraph.java  TestDirectedGraph.java  TestGraph.java  TestMuDja.java  TestMutable.java  TestMutiny.java  TestPerformance.java  TestSVG.java  TestUndirGraph.java
gutils/src/test/java/com/deguet/gutils/list/: TestCarCon.java
gutils/src/test/java/com/deguet/gutils/nuplets/: TestCouple.java
gutils/src/test/java/com/deguet/gutils/pair/: TestPair.java
gutils/src/test/java/com/deguet/gutils/permutation/: TestFactorial.java  TestPermut.java  TestPrime.java
gutils/src/test/java/com/deguet/gutils/random/: TestRandom.java
gutils/src/test/java/com/deguet/gutils/set/: TestPowerSet.java
gutils/src/test/java/com/deguet/gutils/string/: TestContains.java  TestDistance.java  TestFuzzySearch.java
gutils/src/test/java/com/deguet/gutils/tree/: TestTree.java
gutils/src/test/java/com/deguet/gutils/vote/: TestBallotBox.java  TestCondorcet.java  TestInstantRunoff.java  TestRankedVote.java  TestShulze.java  TestTideman.java
(+4 files in other folders)
